{
    "name": "worker",
    "main": "src/server.ts",
    "compatibility_date": "2026-02-22",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "ai": {
        "binding": "AI"
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "ChatAgent",
                "class_name": "ChatAgent"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "ChatAgent"
            ]
        }
    ],
    "assets": {
        "directory": "./public",
        "binding": "ASSETS"
    }
}